<!DOCTYPE html>

<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>

<title>Ujwal Gurung</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<link rel="stylesheet" href="portfolio.css">

</head>

<!-- ///////////////////  END HEAD //////////////////////////////////// -->




<!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>

<container class="hcontainer">

<header>
<h1>Data Science</h1>
<h2>ECON30006: Ujwal Gurung</h2>
</header>

</container>


<!-- ///////////////////   Week 1 Start //////////////////////////////////// -->
<!-- /////////////////// INTRO TEXT //////////////////////////////////// -->

<h3>UK Economy - The Impact of House Prices </h3>
<p class="projecttext"><span style="font-weight: 700;">Housing - </span> 

Is a rising price of housing a net benefit on the UK Economy?<br>

This project aims to analyse the impact of rising house prices and how this affects economy wide factors. This data has interesting implications on government policy. However, there are a number of complex factors at play in addition to 
House Prices which affects wealth inequlity , so this project will simply build on this one area and will not consider factors that are difficult to quantify.
</p>



<hr size="5" width="100%" color="white" style="margin-top: 75px;">
<p class="bodyText" style="font-size: 30px;"><span style="color: 53d9d1; font-weight: 700;">Section 1: </span>House Price Increase</p><br>
<p class="projecttext">
This section presents the nature of the price increases seen in the property market. The choropleth app is hosted on Heroku which uses the code found in a different reposistory called <a href="https://github.com/ujwalgurung1/Property" target="_blank" style="color: #53d9d1;">Property</a>. 
The year change be selected and changed using the slider and there is also a hover utlitly to identify the region and the price.The data was obtained from gov.uk.
There were some issues with creating the app. Initillay I approached this challenge using various tools such as plotly and follium. However, I deduced that the librarys were not fit for purpose.
As a result I had to approach this task using a variety of funactions and the Bokeh library. creating interactive visualizations for modern web browsers. Which is a library that helps you build beautiful graphics, ranging from simple plots to complex dashboards with streaming datasets.
With regards to replicability, the basecode can also be used with the lastest data from the ONS given that the code cleans the raw data provided all that is needed is a geojson file of England.

</p>

<container class="bcontainer">

</div>
<embed type="text/html" src="https://datascienceproject2000.herokuapp.com/working" width="900" height="800">
</div>
  
<p class="projecttext">
  As you go through time it is clear to see the there is a large disparity in the distribution of house prices in England with the southern regions such as London and the South East benefit the most from price increases. 
  With regards to replicability and reliabilty the data can be obtained from the ONS and run through the original .py file the the app is in.
  The server that hosts this app is called Heroku. The data is updated yearly by the ONS and therefore must be updated manually as ther currently is no API.
  However, this is not a significant issue given the frequency of data, as the data only needs to be updated once a year.
  This data was downloaded from a CSV file, which was then run thorugh a python programme using plotly.
  
</p>

</container>





<p class="bodyText" style="font-size: 30px;"><span style="color: 53d9d1; font-weight: 700;">Section 2: The Motivation</span></p><br>
<p class="projecttext">
  Rising house prices are also causing a housing affordability crisis in other countries, but at the same time they are increasing homeowners’ wealth. Governments are faced with the challenge to encourage households to build up housing wealth while also fostering access to good-quality affordable housing.
  Housing is the principle source of household wealth in most countries around the world.
  Whereas households in the top of the wealth distribution hold more diversified portfolios, including business and financial wealth, less wealthy households own mostly housing and least wealthy households own virtually nothing. 
</p>

<container class="bcontainer">

<div>
  <embed type="text/html" src="project/charts/WealthComposition.html" width="750" height="750">
  </div>


<p class="projecttext">
  The data is very replicable and reliable. The python script can be run yearly using data from the OECD.
  
</p>

</container>






<p class="bodyText" style="font-size: 30px;"><span style="color: 53d9d1; font-weight: 700;">Section 3: Homeownership </span></p><br>
<p class="projecttext">
  Countries with higher homeownership rates display much lower wealth inequality. 
  Being the most widely held asset, housing flattens the wealth distribution and reduces inequality in a static perspective. 
  Although the R-Squared value of the regression was only 0.016, academic literature palces this at 0.41.
  This difference can be explained due to the lack of data most notiably that more relvant data such as the Bottom 30% could not be obtained from the website.
  This would likly show a stronger link.
  https://voxeu.org/article/housing-and-wealth-inequality-story-policy-trade-offs
</p>

<container class="bcontainer">

<div>
  <embed type="text/html" src="project/charts/ShareofWealth.html" width="750" height="750">
  </div>
</container>
<container class="bcontainer">  

  <div class='image-wk9-container'>
    <img src='project/charts/Share of Net Wealth.png' class='image-wk9'>
    </div>

<p class="projecttext">
  The data is very replicable. The python script can be run yearly with downloaded from the World Inequality Database.
  Once downloaded the Python code will clean data and produce a Trelis chart.
  The code utlises the BeautifulSoup library on Python to scrape data from Wikipedia. 
  Although Wikipedia is used to scrape for more information the data is reliable. 
  Appropraiate to use Wikipedia as there are a variety of sources that only offer data for a set amount of countries.
  The majority of the data is derived from Eurostat, Trading Economics & the UN Population Fund which can be found in published reports.
    
</container>    
  
</p>

</container>

<hr size="5" width="100%" color="white" style="margin-top: 75px;">
<p class="bodyText" style="font-size: 30px;"><span style="color: 53d9d1; font-weight: 700;">Section 4: </span></p><br>
<p class="projecttext">
  We have estalished link between homeownership rates and wealth inequality.
  Promoting homeownership has long been a policy objective. 
  This has often been justified on grounds that homeownership can help households accumulate wealth and save for retirement, as well as contribute to well-being and social cohesion.
  However, governemnt policies tend to have unwanted effects.
  Ideas: Map showing ownership rates in England, change over time and also one of social mobility index by  WPCs
</p>

<container class="bcontainer">

  <div class='image-wk9-container'>
    <img src='project/charts/Social Moblity.png' class='image-wk9'>
    </div>



<p class="projecttext">
  The data is very replicable and reliable. The python script can be run yearly using data from the OECD.
  
</p>

</container>











</body>
<!-- ///////////////////  END BODY //////////////////////////////////// -->

</html>